# Discord token, for logging in
TOKEN=

# Boolean
DEV_MODE=true

# Command prefix
PREFIX="r!"

# Webhook where recording files will be uploaded
FILE_UPLOAD_WEBHOOK_URL=https://discord.com/api/webhooks/...../...

# BasedFS share url https://github.com/lucas-bortoli/basedfs-share-server
FILE_SHARE_SERVER_URL=https://xyz.glitch.me/[ptr]